<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Height Converter</title>
    <style>
        form{
    margin: 50px auto;
    width: 500px;
    height: 600px;
    background-color: rgb(0, 90, 246);
}

label {
    width: 150px;
    color: white;
    margin:  25px 50px 25px 0px;
    font-size: 1.5em;
    
}

input#feet{
    height: 40px;
    width: 200px;
    padding-left: 25px;
    margin-left: 20px;
    font-size: 1.5em;
    
}

input#inches{
    height: 40px;
    width: 200px;
    padding-left: 25px;
    font-size: 1.5em;
    
}

h1{
    text-align: center;
    color: white;
    padding-top: 50px;
}

.row{
    width: 400px;
    text-align: left;
    margin: 25px auto;
}

#button{
    background-color: rgb(129, 153, 12);
    border: none;
    color: white;
    width: 175px;
    padding: 5px 15px;
    line-height: 1.2em;
    font-size: 1.2em;
    text-align: center;
    margin: 50px 120px;
}

#results{
    color: yellow;
    font-size: 2.5em;
    text-align: center;
}
    </style>
</head>
<body>
    <form action="" id="calculator">
        <h1>Height Converter</h1>
        <div class="row">
        <label for="feet">Feet</label><input id="feet"><br>
        </div>
        <div class="row">
        <label for="inches">Inches</label><input id="inches"><br>
        </div>
        <div class="row">
        <input id="button" type="submit" value="Convert to cm">
        </div>
        <div id="results"></div>
    </form>
    <script>
        
    </script>
</body>
</html>